- hosts: tardis
  remote_user: wtaylor
  roles:
  - role: ./roles/proxmox-configure-nonprod-sources
  - role: ../../../../common/roles/update-system
  - role: ./roles/enable-vfio
  - role: ./roles/reserve-gpu
  - role: ./roles/upload-gpu-rom
  - role: ./roles/export-nfs-shares
  - role: ./roles/configure-csi-provisioning
  - role: ./roles/configure-remote-backups
