apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: github-wtaylor-cluster-bootstrap-repository
stringData:
  type: git
  url: https://github.com/wtaylor/cluster-bootstrap.git
